<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>TIO BRUNO RECEITAS</title>
    <link rel="stylesheet" href="formatos.css">
</head>

<body>
    <header>
         <nav>
            <ul id ="menu-h">
                <li><a href="home.html">Home</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    <main>   
        <div class="logotipo">
            <img src="logotipo.png" width="50" height="50"/>
            <div class="texto-a">  
                <p><h1><b>Receitas do tio Bruno</b></h1></h1></p>
            </div>    
        </div>

        <article>
            <div class="texto-b"> 
                <blockquote class="blockquote text-center">   
                <p><h3>Bem-vindo(a) ao site do Tio Bruno.<br>
            Conheça deliciosas receitas para o seu dia a dia</h3></p> 
                </blockquote>
            </div>
        </article>    
    </main>
    </header> 

    <footer>
    <div id="footer">
        &copy Tio Bruno 2023
    </div>
    </footer>

</body>

</html>